services:
  api:
    build: ./api
    environment:
      NODE_NO_WARNINGS: 1
      AWS_ACCESS_KEY_ID: AKIAVV7QJD5DB7FKHKOJ
      AWS_SECRET_ACCESS_KEY: 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
      TOPIC_ARN: arn:aws:sns:us-east-1:390809067334:pedidos-topic
  worker:
    build: ./worker
    environment:
      NODE_NO_WARNINGS: 1
      AWS_ACCESS_KEY_ID: AKIAVV7QJD5DB7FKHKOJ
      AWS_SECRET_ACCESS_KEY: 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
      QUEUE_URL: https://sqs.us-east-1.amazonaws.com/390809067334/pedidos-cola